<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../bihar.xls">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../bihar.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=2230 style='border-collapse:
 collapse;table-layout:fixed;width:1679pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1828;width:38pt'>
 <col width=80 style='mso-width-source:userset;mso-width-alt:2925;width:60pt'>
 <col width=100 span=2 style='mso-width-source:userset;mso-width-alt:3657;
 width:75pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:9142;width:188pt'>
 <col width=150 span=11 style='mso-width-source:userset;mso-width-alt:5485;
 width:113pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=50 style='height:15.0pt;width:38pt' align=left
  valign=top><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_s1043" type="#_x0000_t75"
   alt="http://consumeradvice.in/Images/Logo_SCH.gif" style='position:absolute;
   margin-left:0;margin-top:0;width:297.75pt;height:53.25pt;z-index:1;
   visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQAEqzleAAEAAOYBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU5ZIISSdEHKEipUDjCyJ4lFMrY8bmhvj9O0G0SRWNoz/78nu1wfxkFMGNg6quQqL6RA
0s5Y6ir5sXvJHqXgCGRgcISVPCLLdX17U+6OHlmkNHEl+xj9k1KsexyBc+eR0qR1YYSYjqFTHvQn
dKjui+JBaUcRKWZx7pB12WAL+yGKzSFdLyYBB5bieVmcWZUE7werISZTNZH5QcnOhDwlTzvcW893
SUOqXwnz5DrgnHtLTxOsQbGFEF9hTBrKBFbe6rgPmLbyv3tm0ZEz17ZWY94E3i7Ji9g1gHFfFHD6
b3uTYu84XdrV6ZfqbwAAAP//AwBQSwMEFAAGAAgAAAAhAAjDGKTUAAAAkwEAAAsAAABfcmVscy8u
cmVsc6SQwWrDMAyG74O+g9F9cdrDGKNOb4NeSwu7GltJzGLLSG7avv1M2WAZve2oX+j7xL/dXeOk
ZmQJlAysmxYUJkc+pMHA6fj+/ApKik3eTpTQwA0Fdt3qaXvAyZZ6JGPIoioliYGxlPymtbgRo5WG
Mqa66YmjLXXkQWfrPu2AetO2L5p/M6BbMNXeG+C934A63nI1/2HH4JiE+tI4ipr6PrhHVO3pkg44
V4rlAYsBz3IPGeemPgf6sXf9T28OrpwZP6phof7Oq/nHrhdVdl8AAAD//wMAUEsDBBQABgAIAAAA
IQDpQONw+QIAAKMHAAASAAAAZHJzL3BpY3R1cmV4bWwueG1srFVdb5swFH2ftP+A/E4wCQkJKqky
SLZJ3Vbt43lyjQlWwUa2k6aa9t93baBJ1mmTmuUl5trcc+4995ir60NTe3umNJciReEII48JKgsu
tin69nXjz5GnDREFqaVgKXpkGl0vX7+6OhQqIYJWUnmQQugEAimqjGmTINC0Yg3RI9kyAbulVA0x
8Ki2QaHIAyRv6mCM8SzQrWKk0BVjJu920NLlNg8yY3W96iBYwc1Kpwg42Gh/plSy6U5TWS/xVWBJ
2aXLAItPZXkStk9uR8mHIWyXQ+zkNITdaZfxCGPkU+pl9Ge42WQextOnvTPMSRf+HTPEUTy8cgY8
wLWcdrhif8vprepJfNzfKo8XIBseT5EnSAMCwQGzU8wLkVcwTY+aUCn0rmGKFHtO2YiL4H1DtkwH
N3Irv3/J3o22vETBMXeHRBJAv5H0Xvc6kxeo3BAugKDMKiK2bKVbRg3QPgkpKLyyk2DDQKKTEirs
WLjHs+rvat5ueA1ak8SuL2bXTfGxX3+ZYVmW0MJcUuinMN0gK1YTAybSFW818lRSc3GfIvW+CGFa
ScIO5kabfuXtFE/Rj/F8hfFi/MbPpjjzIxyv/dUiiv0Yr+MIR/MwC7Of9u0wSnaagQqkzls+lBpG
z6RoOFVSy9KMqGyCjudgOeAZ4qCTYk/qFGHXaEcNGn6kCEvbUctVK/oZtBoQn+H92+AODwSFXEYx
Q6tLc9lUJQhvedlBeUrcD81xMOxtoFvwyN3DB1mAN8jOSCfGoVTN/+ABDfYOtpHeY99O10WPQnAS
z8PI+pLC3iyejeNp32+LbqtolTZvmbyYiWcTwahBQ1x1ZA+T1rVmgLBwQlq/XFq2k7Ib5ktTWVKQ
qTfDAi/W8/U88qPxbA1myHN/tckif7aB+zSf5FmWh4MZKl4UTJyW83IvWBZa1rwYbhOttndZrTzn
kY379cKdHAusJ480Bv8M/87q7tKyA9hPJlyk/e1ac7g3cmKIVcmO6dnXro91X9flLwAAAP//AwBQ
SwMEFAAGAAgAAAAhAPzaV00PAQAAggEAAA8AAABkcnMvZG93bnJldi54bWxEUMtOwzAQvCPxD9Yi
cUHUSVqaqtStIiqknIA0fIAVO3VEbEe22wS+nu1LOa1nvDM7u6vNoFtylM431jCIJxEQaSorGrNn
8F2+Py+A+MCN4K01ksGv9LBZ39+t+FLY3hTyuAt7gibGLzkDFUK3pNRXSmruJ7aTBv9q6zQPCN2e
Csd7NNctTaJoTjVvDE5QvJNvSlY/u4Nm8KS2ZaS2ySH+SvI8/iyLNBMDY48PQ/YKJMghjM1XdS4w
fpS8wGkbfMIaIw5tZiplHakL6Zs/zH/ha2c1cbZngPtWtj1XxB917WW4sSOiJ7NgL5LpVTKDE741
xdEsTXE6ut2o+XQRI4ViOkY5g/F0638AAAD//wMAUEsDBBQABgAIAAAAIQBb5kQT2wAAAFMBAAAd
AAAAZHJzL19yZWxzL3BpY3R1cmV4bWwueG1sLnJlbHOEkE1LA0EMhu+C/2HI3c3Wg4jsbg+t4oJe
tJ4lzGRnh+58MDOW9t8bD4oFwWNInudN0q2PflEHzsXF0MOqaUFx0NG4YHt42z1c3YIqlYKhJQbu
4cQF1sPlRffCC1WByuxSUWIJpYe51nSHWPTMnkoTEwfpTDF7qlJmi4n0nizjddveYP7tgOHMqUbT
Qx7NCtTulCT5f3ecJqd5G/WH51D/iEDnJVuElC3XH6WWKwTJZA7CNy7g+DVX8Cna+P66eWysm76p
52hkmftj5RxoARw6PHvF8AkAAP//AwBQSwECLQAUAAYACAAAACEABKs5XgABAADmAQAAEwAAAAAA
AAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQAIwxik1AAAAJMB
AAALAAAAAAAAAAAAAAAAADEBAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQDpQONw+QIAAKMH
AAASAAAAAAAAAAAAAAAAAC4CAABkcnMvcGljdHVyZXhtbC54bWxQSwECLQAUAAYACAAAACEA/NpX
TQ8BAACCAQAADwAAAAAAAAAAAAAAAABXBQAAZHJzL2Rvd25yZXYueG1sUEsBAi0AFAAGAAgAAAAh
AFvmRBPbAAAAUwEAAB0AAAAAAAAAAAAAAAAAkwYAAGRycy9fcmVscy9waWN0dXJleG1sLnhtbC5y
ZWxzUEsFBgAAAAAFAAUAQgEAAKkHAAAAAA==
">
   <v:imagedata src="image001.png" o:title=""/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout;
  position:absolute;z-index:1;margin-left:0px;margin-top:0px;width:397px;
  height:71px'><img width=397 height=71 src=image003.png
  alt="http://consumeradvice.in/Images/Logo_SCH.gif" v:shapes="Picture_x0020_1"
  style='margin-top:/'></span><![endif]><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=20 width=50 style='height:15.0pt;width:38pt'></td>
   </tr>
  </table>
  </span></td>
  <td width=80 style='width:60pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=250 style='width:188pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
 </tr>
 <tr height=60 style='height:45.0pt;mso-xlrowspan:3'>
  <td height=60 colspan=16 style='height:45.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl71 style='height:15.0pt'>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
  <td class=xl71>&nbsp;</td>
 </tr>
 <tr height=40 style='height:30.0pt;mso-xlrowspan:2'>
  <td height=40 colspan=16 style='height:30.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 colspan=5 style='height:15.0pt;mso-ignore:colspan'>Consolidate
  Report from : 01-Jan-2014 To:31-Dec-2014</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 colspan=5 style='height:15.0pt;mso-ignore:colspan'>State
  : BIHAR District: -Block/Taluk: -Industry: DRUGS AND MEDICINES</td>
  <td colspan=11 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt'></td>
  <td colspan=15 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl66 width=50 style='height:30.0pt;width:38pt'>Sl no.</td>
  <td class=xl66 width=80 style='border-left:none;width:60pt'>Docket #</td>
  <td class=xl66 width=100 style='border-left:none;width:75pt'>Call Type</td>
  <td class=xl66 width=100 style='border-left:none;width:75pt'>Regd On</td>
  <td class=xl67 width=250 style='border-left:none;width:188pt'><a
  href="javascript:__doPostBack('grdInfo','Sort$CONSUMERNAME')" target="_parent">Consumer
  Name</a></td>
  <td class=xl66 width=150 style='border-left:none;width:113pt'>Contact No</td>
  <td class=xl66 width=150 style='border-left:none;width:113pt'>Address</td>
  <td class=xl66 width=150 style='border-left:none;width:113pt'>District</td>
  <td class=xl66 width=150 style='border-left:none;width:113pt'>Block</td>
  <td class=xl66 width=150 style='border-left:none;width:113pt'>Industry</td>
  <td class=xl66 width=150 style='border-left:none;width:113pt'>Category</td>
  <td class=xl66 width=150 style='border-left:none;width:113pt'>Sub Category</td>
  <td class=xl66 width=150 style='border-left:none;width:113pt'>FOP</td>
  <td class=xl66 width=150 style='border-left:none;width:113pt'>Problem
  Reported</td>
  <td class=xl66 width=150 style='border-left:none;width:113pt'>Response Of
  Consumer Advisior</td>
  <td class=xl66 width=150 style='border-left:none;width:113pt'>Call</td>
 </tr>
 <tr height=80 style='height:60.0pt'>
  <td height=80 class=xl68 width=50 style='height:60.0pt;border-top:none;
  width:38pt'>1</td>
  <td class=xl69 width=80 style='border-top:none;border-left:none;width:60pt'><a
  href="javascript:my_window=window.open('../Reports/CallRegdDetailPopup.aspx?Aid=14071547&amp;CallId=2&amp;StatusTypeId=98&amp;RegdId=4181&amp;Sid=5','my_window','width=750,height=600,scrollbars=yes,resizable=yes,menubar=yes,Target=_blank%20left=20,top=20');my_window.focus()"
  target="_parent">14071547</a></td>
  <td class=xl70 width=100 style='border-top:none;border-left:none;width:75pt'>&nbsp;</td>
  <td class=xl70 width=100 style='border-top:none;border-left:none;width:75pt'>15
  Jul 2014/09:49 AM</td>
  <td class=xl70 width=250 style='border-top:none;border-left:none;width:188pt'>RAJESH
  KUMAR</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>91-8298273994</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>,,</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>PURNIA</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>RUPOULI</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>DRUGS
  AND MEDICINES</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>MEDICAL
  STORE</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>AARPIK
  PHARMACEUTICALS PVT LTD</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>FAKE
  MEDICINES</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>He
  is asking about shopkeeper fake drug in bhagalpur shop where to complain.</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>We
  provided him drug controller contact number 0612-221110.</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>Registered</td>
 </tr>
 <tr height=140 style='height:105.0pt'>
  <td height=140 class=xl68 width=50 style='height:105.0pt;border-top:none;
  width:38pt'>2</td>
  <td class=xl69 width=80 style='border-top:none;border-left:none;width:60pt'><a
  href="javascript:my_window=window.open('../Reports/CallRegdDetailPopup.aspx?Aid=14071491&amp;CallId=2&amp;StatusTypeId=98&amp;RegdId=4177&amp;Sid=5','my_window','width=750,height=600,scrollbars=yes,resizable=yes,menubar=yes,Target=_blank%20left=20,top=20');my_window.focus()"
  target="_parent">14071491</a></td>
  <td class=xl70 width=100 style='border-top:none;border-left:none;width:75pt'>&nbsp;</td>
  <td class=xl70 width=100 style='border-top:none;border-left:none;width:75pt'>14
  Jul 2014/16:21 PM</td>
  <td class=xl70 width=250 style='border-top:none;border-left:none;width:188pt'>PAWAN
  KUMAR YADAV</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>91-8452854835</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>,,</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>MADHUBANI</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>BENIPATTI</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>DRUGS
  AND MEDICINES</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>MEDICAL
  STORE</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>AARPIK
  PHARMACEUTICALS PVT LTD</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>FAKE
  MEDICINES</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>He
  is asking about address and contact number of madhubani district forum.</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>We
  provided him address of madhubani district collectorate compound madhubani
  and also provide him contact number 06276-226845.</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>Registered</td>
 </tr>
 <tr height=0 style='display:none'>
  <td class=xl68 width=50 style='border-top:none;width:38pt'>3</td>
  <td class=xl69 width=80 style='border-top:none;border-left:none;width:60pt'><a
  href="javascript:my_window=window.open('../Reports/CallRegdDetailPopup.aspx?Aid=14033191&amp;CallId=2&amp;StatusTypeId=100&amp;RegdId=3515&amp;Sid=5','my_window','width=750,height=600,scrollbars=yes,resizable=yes,menubar=yes,Target=_blank%20left=20,top=20');my_window.focus()"
  target="_parent">14033191</a></td>
  <td class=xl70 width=100 style='border-top:none;border-left:none;width:75pt'>&nbsp;</td>
  <td class=xl70 width=100 style='border-top:none;border-left:none;width:75pt'>26
  Mar 2014/18:30 PM</td>
  <td class=xl70 width=250 style='border-top:none;border-left:none;width:188pt'>CHANDAN
  KUMAR MISHRA</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>91-9709917823</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>,,</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>DARBHANGA</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>GHANSHYAMPUR</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>DRUGS
  AND MEDICINES</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>-</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>DISPENSSORY</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>CD
  OR DVD OR RECORDER.PRODUCT PERSISTING SAME PROBLEM EVEN AFTER REPAIRING</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>He
  asked the sales tax to the contact number.</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>We
  provide him sales tax officer to the contact number-9973256675. Arya- 2</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>Informed
  And Closed</td>
 </tr>
 <tr height=100 style='height:75.0pt'>
  <td height=100 class=xl68 width=50 style='height:75.0pt;border-top:none;
  width:38pt'>4</td>
  <td class=xl69 width=80 style='border-top:none;border-left:none;width:60pt'><a
  href="javascript:my_window=window.open('../Reports/CallRegdDetailPopup.aspx?Aid=140617&amp;CallId=1&amp;StatusTypeId=99&amp;RegdId=3718&amp;Sid=5','my_window','width=750,height=600,scrollbars=yes,resizable=yes,menubar=yes,Target=_blank%20left=20,top=20');my_window.focus()"
  target="_parent">140617</a></td>
  <td class=xl70 width=100 style='border-top:none;border-left:none;width:75pt'>New
  Call</td>
  <td class=xl70 width=100 style='border-top:none;border-left:none;width:75pt'>02
  Jun 2014/13:05 PM</td>
  <td class=xl70 width=250 style='border-top:none;border-left:none;width:188pt'>VED
  PARKASH</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>91-9934919154</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>,,</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>PURBI
  CHAMPARAN</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>MOTIHARI</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>DRUGS
  AND MEDICINES</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>MANUFACTURER</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>A.D
  PHARMACEUTICALS</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>SELLING
  DUPLICATE MEDICINES</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>He
  asked about the helpline number of Ayurveda chikitsa.</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>We
  provide him helpline number 0291 - 5153732 and 5153733 of Ayurveda chikatas.
  Arya -4</td>
  <td class=xl70 width=150 style='border-top:none;border-left:none;width:113pt'>Registered</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=50 style='width:38pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=100 style='width:75pt'></td>
  <td width=250 style='width:188pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
  <td width=150 style='width:113pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
